<!DOCTYPE html><html lang="ko" data-mode="light" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.3.2" /><meta property="og:title" content="DRF에서 논리삭제 구현" /><meta property="og:locale" content="ko" /><meta name="description" content="프로젝트 진행 중에 특이한 요구사항이 발생했다. Django ORM을 활용하면 손쉽게 데이터를 삭제할 수 있다. 하지만 이런 데이터가 추후 데이터를 쌓고 분석하는데 사용하려면 사용자에게만 삭제된 것 처럼 보이는 추가 구현이 필요해졌다." /><meta property="og:description" content="프로젝트 진행 중에 특이한 요구사항이 발생했다. Django ORM을 활용하면 손쉽게 데이터를 삭제할 수 있다. 하지만 이런 데이터가 추후 데이터를 쌓고 분석하는데 사용하려면 사용자에게만 삭제된 것 처럼 보이는 추가 구현이 필요해졌다." /><link rel="canonical" href="https://powerlichen.github.io/posts/drf-softdelete/" /><meta property="og:url" content="https://powerlichen.github.io/posts/drf-softdelete/" /><meta property="og:site_name" content="PowerLichen.blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-09-29T01:32:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="DRF에서 논리삭제 구현" /><meta name="twitter:site" content="@" /><meta name="google-site-verification" content="rHmS4IOpge_m7PtuW--BIEPvBsff8cRGYIORd8NUx24" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-30T16:38:18+09:00","datePublished":"2022-09-29T01:32:00+09:00","description":"프로젝트 진행 중에 특이한 요구사항이 발생했다. Django ORM을 활용하면 손쉽게 데이터를 삭제할 수 있다. 하지만 이런 데이터가 추후 데이터를 쌓고 분석하는데 사용하려면 사용자에게만 삭제된 것 처럼 보이는 추가 구현이 필요해졌다.","headline":"DRF에서 논리삭제 구현","mainEntityOfPage":{"@type":"WebPage","@id":"https://powerlichen.github.io/posts/drf-softdelete/"},"url":"https://powerlichen.github.io/posts/drf-softdelete/"}</script><title>DRF에서 논리삭제 구현 | PowerLichen.blog</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="PowerLichen.blog"><meta name="application-name" content="PowerLichen.blog"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> </a></div><div class="site-title mt-3"> <a href="/">PowerLichen.blog</a></div><div class="site-subtitle font-italic">자기개발중</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/PowerLichen" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['ms.choe015','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>DRF에서 논리삭제 구현</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>DRF에서 논리삭제 구현</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1664382720" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Sep 29, 2022 </em> </span> <span> Updated <em class="" data-ts="1680161898" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Mar 30, 2023 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://github.com/PowerLichen">minsu-choe</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2151 words"> <em>11 min</em> read</span></div></div></div><div class="post-content"><p>프로젝트 진행 중에 특이한 요구사항이 발생했다.<br /> Django ORM을 활용하면 손쉽게 데이터를 삭제할 수 있다.<br /> 하지만 이런 데이터가 추후 데이터를 쌓고 분석하는데 사용하려면 사용자에게만 삭제된 것 처럼 보이는 추가 구현이 필요해졌다.</p><h1 id="개요">개요</h1><h2 id="물리삭제와-논리삭제"><span class="mr-2">물리삭제와 논리삭제</span><a href="#물리삭제와-논리삭제" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>데이터베이스에서 데이터를 삭제하는 방법은 <code class="language-plaintext highlighter-rouge">물리삭제</code>와 <code class="language-plaintext highlighter-rouge">논리삭제</code>가 있다.</p><p><strong>물리삭제</strong>는 SQL의 DELETE를 사용하여 DB 내의 데이터를 삭제하는 방법이다.</p><p><strong>논리삭제</strong>는 SQL의 UPDATE를 사용하여 삭제 여부를 나타내는 속성(FLAG)을 변경하여 삭제된 것처럼 표현하는 것이다.</p><p>사용자가 탈퇴하는 상황의 경우, 일반적으로는 개인정보보호를 위해 물리적인 삭제를 진행할 것이다.</p><p>하지만 주문정보와 같은 사용자의 행동 데이터의 경우, 논리적으로 삭제한 뒤에 일정 주기마다 통계 데이터로 활용할 수 있을 것이다.</p><p>예시와 같이 논리 삭제는 실제 서비스를 비롯해 여러 부분에 쓰일 수 있지만, 기존에 구현한 로직에 변경이 필요하다.</p><h2 id="목표"><span class="mr-2">목표</span><a href="#목표" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>본 게시물에서 목표로 하는 구현은 다음과 같다.</p><ul><li><code class="language-plaintext highlighter-rouge">커피</code> 모델은 하나의 <code class="language-plaintext highlighter-rouge">원두</code> 모델을 외래키로 가진다.<li><code class="language-plaintext highlighter-rouge">원두</code> 모델의 삭제는 <code class="language-plaintext highlighter-rouge">삭제 플래그</code>를 True로 바꾸는 것이다.<li><code class="language-plaintext highlighter-rouge">커피</code> 모델이 가리키는 <code class="language-plaintext highlighter-rouge">원두</code> 모델이 삭제될 경우, <code class="language-plaintext highlighter-rouge">커피</code> 모델은 변경되지 않는다. 다만, API 호출 시에는 SET_NULL과 유사하게 처리해야 한다.</ul><h1 id="drf에서의-구현-문제">DRF에서의 구현 문제</h1><p>기존 Django 코드에서 논리 삭제로 변경할 때 유의해야 할 점은 다음과 같다.</p><ul><li>조회 시 삭제되지 않은 row만 조회가 되어야 한다.<li>삭제된 row를 참조하는 다른 테이블도 처리가 필요하다.</ul><h2 id="삭제-플래그-필터링-문제"><span class="mr-2">삭제 플래그 필터링 문제</span><a href="#삭제-플래그-필터링-문제" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="django-manager"><span class="mr-2">Django Manager</span><a href="#django-manager" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Django는 기본적으로 모든 Model에 objects라는 클래스 변수를 선언한다.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Comment</span><span class="p">(</span><span class="n">models</span><span class="p">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="p">...</span>
    <span class="n">objects</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="nc">Manager</span><span class="p">()</span>
</pre></table></code></div></div><p>여기 objects가 선언되어있기 때문에, instance를 호출할 수 있는 것이다. 또한, 기본 Manager의 <code class="language-plaintext highlighter-rouge">queryset</code>은 Model의 모든 데이터를 반환하도록 작성되어 있다.</p><p>그렇다면, 저 Manager를 원하는 방식대로 바꾼다면 우리가 원하는 답을 찾아낼 수 있다.</p><h3 id="custom-manager를-이용한-구현"><span class="mr-2">Custom Manager를 이용한 구현</span><a href="#custom-manager를-이용한-구현" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>DEL_FL가 False인 row만 호출되도록 바꿔주자</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="c1"># models.py
</span><span class="k">class</span> <span class="nc">ActiveManager</span><span class="p">(</span><span class="n">models</span><span class="p">.</span><span class="n">Manager</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">get_queryset</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nf">super</span><span class="p">().</span><span class="nf">get_queryset</span><span class="p">().</span><span class="nf">filter</span><span class="p">(</span><span class="n">DEL_FL</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Comment</span><span class="p">(</span><span class="n">models</span><span class="p">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">desc</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="nc">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">DEL_FL</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="nc">BooleanField</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

    <span class="n">all_objects</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="nc">Manager</span><span class="p">()</span>
    <span class="n">objects</span> <span class="o">=</span> <span class="nc">ActiveManger</span><span class="p">()</span>
</pre></table></code></div></div><p>이렇게 작성하면 기존에 objects로 호출했던 모든 API들이 삭제된 인스턴스로 접근하는 것을 막을 수 있다.</p><p>여기서 all_objects를 따로 추가한 이유는 다음과 같다. Manager 재정의 시, 해당 모델에서 <code class="language-plaintext highlighter-rouge">처음 정의된 Manager</code>가 Model의 default Manager가 된다.</p><p>모델과 관련된 작업을 하는 타 라이브러리의 경우, 모델명과 매니저를 제대로 알 수 없으므로 <code class="language-plaintext highlighter-rouge">Model._default_manager</code>를 사용하는데, 이때 우리가 임의로 만든 Manager가 Default가 된다면 문제가 생길 수 있다.</p><h2 id="삭제된-테이블-참조-문제"><span class="mr-2">삭제된 테이블 참조 문제</span><a href="#삭제된-테이블-참조-문제" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="외래키-문제점"><span class="mr-2">외래키 문제점</span><a href="#외래키-문제점" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>다음과 같은 Model을 가정해보자</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">원두</span><span class="p">(</span><span class="n">models</span><span class="p">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">성분</span> <span class="o">=</span> <span class="p">...</span>
    <span class="n">출신지</span> <span class="o">=</span> <span class="p">...</span>
    <span class="n">가격</span> <span class="o">=</span> <span class="p">...</span>

<span class="k">class</span> <span class="nc">커피</span><span class="p">(</span><span class="n">models</span><span class="p">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">원두</span> <span class="o">=</span> <span class="nc">ForeignKey</span><span class="p">(</span><span class="n">원두</span><span class="p">)</span>
    <span class="n">시럽</span> <span class="o">=</span> <span class="p">...</span>
    <span class="n">가격</span> <span class="o">=</span> <span class="p">...</span>
</pre></table></code></div></div><p>커피는 원두를 외래키로 가지고 있다. 이때, ForeignKey를 사용할때는 일반적으로 on_delete라는 옵션을 사용한다. 해당 옵션에는 다음과 같은 값이 들어갈 수 있다.</p><ul><li>models.CASCADE: 외래키가 참조하는 값이 삭제될 때, 외래키를 포함하는 row도 삭제한다.<li>models.SET_NULL: 외래키가 참조하는 값이 삭제될 때, 외래키 값을 null로 바꿔준다.</ul><p>이외에도 여러 값이 존재하지만, 위와 같은 케이스만 고려해보자.</p><p>기존 코드의 경우, <code class="language-plaintext highlighter-rouge">원두</code>가 삭제되면 외래키를 가진 <code class="language-plaintext highlighter-rouge">커피</code>는 다음과 같은 작업을 한다.</p><ul><li>CASCADE 일 경우, 삭제된 <code class="language-plaintext highlighter-rouge">원두</code>를 외래키로 가진 <code class="language-plaintext highlighter-rouge">커피</code>도 삭제한다.<li>SET_NULL 일 경우, 삭제된 <code class="language-plaintext highlighter-rouge">원두</code>를 외래키로 가진 <code class="language-plaintext highlighter-rouge">커피</code>의 외래키를 Null로 변경한다.</ul><p>위 사항을 고려해보면, <code class="language-plaintext highlighter-rouge">related_name</code>를 사용한 역참조로 데이터를 수정, 삭제할 수 있다.</p><p>하지만 본 게시글의 목표에서는 <code class="language-plaintext highlighter-rouge">커피</code> 모델의 <code class="language-plaintext highlighter-rouge">원두</code> 참조값을 그대로 두면서, SET_NULL과 같은 형태로 API를 제공해야한다. 이에 대한 구현은 다음과 같다.</p><h1 id="변형-논리삭제-구현하기">변형 논리삭제 구현하기</h1><h2 id="destroy-기능-수정"><span class="mr-2">Destroy 기능 수정</span><a href="#destroy-기능-수정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>기존의 DELETE method를 다음과 같이 변경한다.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="c1"># views.py
</span><span class="k">def</span> <span class="nf">destroy</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">return</span> <span class="nf">super</span><span class="p">().</span><span class="nf">update</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></table></code></div></div><p>DELETE 작업이 삭제플래그(DEL_FL)를 갱신하는 UPDATE 작업이 되었으므로, update를 호출하도록 오버라이딩 한다.</p><p>UpdateModelMixin의 update 메소드는 다음과 같다.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">partial</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">.</span><span class="nf">pop</span><span class="p">(</span><span class="s">'partial'</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
    <span class="n">instance</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">get_object</span><span class="p">()</span>
    <span class="n">serializer</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">get_serializer</span><span class="p">(</span><span class="n">instance</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">request</span><span class="p">.</span><span class="n">data</span><span class="p">,</span> <span class="n">partial</span><span class="o">=</span><span class="n">partial</span><span class="p">)</span>
    <span class="n">serializer</span><span class="p">.</span><span class="nf">is_valid</span><span class="p">(</span><span class="n">raise_exception</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">self</span><span class="p">.</span><span class="nf">perform_update</span><span class="p">(</span><span class="n">serializer</span><span class="p">)</span>

    <span class="k">if</span> <span class="nf">getattr</span><span class="p">(</span><span class="n">instance</span><span class="p">,</span> <span class="s">'_prefetched_objects_cache'</span><span class="p">,</span> <span class="bp">None</span><span class="p">):</span>
        <span class="n">instance</span><span class="p">.</span><span class="n">_prefetched_objects_cache</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">return</span> <span class="nc">Response</span><span class="p">(</span><span class="n">serializer</span><span class="p">.</span><span class="n">data</span><span class="p">)</span>
</pre></table></code></div></div><p>update 메소드의 구조는 다음과 같다. 인스턴드 가져오기 -&gt; 직렬화(Serializer) -&gt; valid 검사 -&gt; perform_update 호출</p><p>여기서 <code class="language-plaintext highlighter-rouge">perform_update</code>는 serializer의 save() 메소드를 호출한다. <code class="language-plaintext highlighter-rouge">serializer의 save()</code> 메소드는 instance가 있을 때 <code class="language-plaintext highlighter-rouge">serializer의 update()</code>를 호출한다.</p><p>그렇다면, serializer의 update() 메소드를 커스텀하면 DEL_FL를 처리할 수 있다.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="kn">from</span> <span class="n">rest_framework.exceptions</span> <span class="kn">import</span> <span class="n">NotAcceptable</span>
<span class="p">...</span>
<span class="k">class</span> <span class="nc">BasicDestroySerializer</span><span class="p">(</span><span class="n">serializers</span><span class="p">.</span><span class="n">Serializer</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">validated_data</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">instance</span><span class="p">.</span><span class="n">DEL_FL</span> <span class="o">==</span> <span class="bp">True</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">NotAcceptable</span>
        <span class="n">instance</span><span class="p">.</span><span class="n">DEL_FL</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="n">instance</span><span class="p">.</span><span class="nf">save</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">instance</span>
</pre></table></code></div></div><p>커스텀한 update 메소드의 내용은 다음과 같다.</p><ul><li>이미 삭제된 경우, NotAcceptable Exception을 발생시킨다.<li>아니라면 DEL_FL를 True로 변경한다. (True/False인 이유는 model에서 BooleanField로 선언했기 때문)<li>인스턴스의 save()를 호출하고 반환한다.</ul><h2 id="외래-키-처리"><span class="mr-2">외래 키 처리</span><a href="#외래-키-처리" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>삭제된 row를 참조하는 테이블은 삭제되는 것이 아니라, 해당 부분이 null로 처리되어야 한다.</p><p>간단하게 떠올릴 수 있는 방법은 삭제된 테이블을 참조하는 부분을 전부 찾아 null로 UPDATE 하는 것이다. 하지만 해당 포스트에서 <code class="language-plaintext highlighter-rouge">논리 삭제 구현의 목적</code>은 삭제된 데이터 활용을 위해서였다.</p><p>이를 기반으로 떠올린 방법은 DRF의 SerializerMethodField를 사용하는 방법이었다.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">CoffeeSerializer</span><span class="p">(</span><span class="n">serializers</span><span class="p">.</span><span class="n">ModelSerializer</span><span class="p">):</span>
    <span class="n">원두</span> <span class="o">=</span> <span class="n">serializers</span><span class="p">.</span><span class="nc">SerializerMethodField</span><span class="p">()</span>
    
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">커피</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s">'원두'</span><span class="p">,</span> <span class="s">'시럽'</span><span class="p">,</span> <span class="s">'가격'</span><span class="p">]</span>
    
    <span class="k">class</span> <span class="nc">get_원두</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">obj</span><span class="p">.</span><span class="n">원두</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>
        <span class="k">if</span> <span class="n">obj</span><span class="p">.</span><span class="n">원두</span><span class="p">.</span><span class="n">DEL_FL</span> <span class="o">==</span> <span class="bp">True</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>
        <span class="k">return</span> <span class="n">obj</span><span class="p">.</span><span class="n">원두</span>
</pre></table></code></div></div><p>이 Serializer는 GET 요청 시 사용한다. <code class="language-plaintext highlighter-rouge">커피</code> 모델의 <code class="language-plaintext highlighter-rouge">원두</code>를 SerializerMethodField로 재정의 하고 메소드를 만든다. SerializerMethodField는 기본적으로 get_&lt;변수명&gt;과 연결된다. 선언 시 method_name 옵션을 줄 경우 다른 메소드도 사용할 수 있지만, 기본적으로 주어지는 것을 쓰기로 했다.</p><p>메소드 내용은 다음과 같다.</p><ul><li>존재하지 않는 원두를 참조할 경우, None을 반환한다.<li>존재하지만 삭제되어 DEL_FL이 True일 경우, None을 반환한다.<li>존재하는 원두라면 원두 오브젝트를 반환한다.</ul><p>여기서 <code class="language-plaintext highlighter-rouge">get_원두</code> 메소드가 인자로 받은 obj는 모델(커피)의 instance를 의미한다. 그래서 obj.원두를 호출할 경우, 기존의 외래키로 연결된 <code class="language-plaintext highlighter-rouge">커피</code>의 <code class="language-plaintext highlighter-rouge">원두</code> 인스턴스를 반환한다.</p><p>위와 같이 구현할 시, 원두가 삭제된 경우 <code class="language-plaintext highlighter-rouge">null</code>을 반환하는 models.SET_NULL 작업을 유사하게 나타낼 수 있다.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/backend/'>Backend</a>, <a href='/categories/django/'>Django</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/drf/" class="post-tag no-text-decoration" >drf</a> <a href="/tags/django/" class="post-tag no-text-decoration" >django</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=DRF%EC%97%90%EC%84%9C+%EB%85%BC%EB%A6%AC%EC%82%AD%EC%A0%9C+%EA%B5%AC%ED%98%84+-+PowerLichen.blog&url=https%3A%2F%2Fpowerlichen.github.io%2Fposts%2Fdrf-softdelete%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=DRF%EC%97%90%EC%84%9C+%EB%85%BC%EB%A6%AC%EC%82%AD%EC%A0%9C+%EA%B5%AC%ED%98%84+-+PowerLichen.blog&u=https%3A%2F%2Fpowerlichen.github.io%2Fposts%2Fdrf-softdelete%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fpowerlichen.github.io%2Fposts%2Fdrf-softdelete%2F&text=DRF%EC%97%90%EC%84%9C+%EB%85%BC%EB%A6%AC%EC%82%AD%EC%A0%9C+%EA%B5%AC%ED%98%84+-+PowerLichen.blog" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/django-custom-auth/">DRF에서 커스텀 로그인 & 사용자 모델 작성하기</a><li><a href="/posts/drf-softdelete/">DRF에서 논리삭제 구현</a><li><a href="/posts/drf-test-code-1/">DRF에서 테스트 코드 작성하기(1) - DRF의 테스트 코드</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/django/">django</a> <a class="post-tag" href="/tags/drf/">drf</a> <a class="post-tag" href="/tags/cs/">CS</a> <a class="post-tag" href="/tags/%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC/">네트워크</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/drf-swagger/"><div class="card-body"> <em class="small" data-ts="1666339560" data-df="ll" > Oct 21, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>DRF에서 Swagger 문서 작성</h3><div class="text-muted small"><p> 개요 OpenAPI란 API 스펙을 json, yaml로 표현한 명세이다. 직접 소스코드나 문서를 보지 않고 서비스를 이해할 수 있다. 오늘날에는 RESTful API 스펙의 사실상 표준으로 사용되고 있다. 현재 가장 사용되는 버전은 3.0으로, 구 버전인 2.0에 비해 재사용성이 향상되었다. DRF에서도 이러한 OpenAPI 3.0을 손쉽게 만들...</p></div></div></a></div><div class="card"> <a href="/posts/django-setting/"><div class="card-body"> <em class="small" data-ts="1667222640" data-df="ll" > Oct 31, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Django Settings.py 분리하기</h3><div class="text-muted small"><p> 개요 프로젝트에 도커 적용하면서 개발환경과 배포환경 분리의 필요성을 느꼈다. 배포 환경에서는 debug를 False로 변경하고, ALLOWED_HOSTS를 추가하여야 했다. 하지만 배포 환경 settings.py로는 로컬에서 테스트가 되지 않기 때문에 일일히 개발 환경 상태로 값을 고치고 작업하였다. 이런 번거로움을 덜기 위한 작업이 바로 set...</p></div></div></a></div><div class="card"> <a href="/posts/drf-composite-key/"><div class="card-body"> <em class="small" data-ts="1668178020" data-df="ll" > Nov 11, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>DRF에서 복합키로 instance 찾기</h3><div class="text-muted small"><p> 개요 Django Rest Framework의 API에서 DB의 데이터에 접근하는 메소드는 두 가지가 있다. UPDATE와 DELETE가 그 예시이다. 해당 메소드의 코드를 보면, 다음과 같이 데이터에 접근하는 것을 볼 수 있다. 1 2 3 ... instance = self.get_object() ... 처음부터 get_object 메소드를 호출...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/drf-simplejwt/" class="btn btn-outline-primary" prompt="Older"><p>DRF에서 JWT 기반 인증 사용하기</p></a> <a href="/posts/drf-custom-permission/" class="btn btn-outline-primary" prompt="Newer"><p>DRF에서 Authentication과 Permission</p></a></div></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://github.com/PowerLichen">minsu-choe</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/django/">django</a> <a class="post-tag" href="/tags/drf/">drf</a> <a class="post-tag" href="/tags/cs/">CS</a> <a class="post-tag" href="/tags/%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC/">네트워크</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/ko.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
